<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }
        .product-container {
            max-width: 800px;
            width: 100%;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
        }
        .product-image {
            width: 100%;
            max-width: 400px;
            border-radius: 8px;
        }
        .product-title {
            font-size: 1.5em;
            margin: 15px 0;
        }
        .product-description {
            font-size: 1em;
            color: #666;
            margin: 10px 0 20px;
        }
        .product-price {
            font-size: 1.2em;
            color: #4CAF50;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .add-to-cart-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .add-to-cart-btn:hover {
            background-color: #45a049;
        }
        form {
            margin-top: 3em;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <h1 class="product-title">Wireless Headphones</h1>
        <img src="/WebAppTG/MikhailOlonichev.github.io/headphones.webp" alt="Wireless Headphones" class="product-image">
        <p class="product-description">Experience high-quality sound with these sleek wireless headphones. Perfect for music lovers on the go.</p>
        <p class="product-price">1 CZK</p>
        <button class="add-to-cart-btn">Buy</button>

        <form>
            <input type="text" placeholder="Имя">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Телефон">
            <button class="add-to-cart-btn">Оформить</button>
        </form>
    </div>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>

</body>
</html>